<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickAColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59y-so-Fx8">
                                <rect key="frame" x="131.5" y="315.5" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pick a Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YT6-hx-jiF" kind="show" identifier="pickColor" id="mFV-9F-gLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="59y-so-Fx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOx-9t-0yY"/>
                            <constraint firstItem="59y-so-Fx8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UJx-oz-yKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="28"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Y3a-Qw-vcT">
            <objects>
                <viewController id="YT6-hx-jiF" customClass="ColorPickerViewController" customModule="PickAColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAd-1L-VPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-7O-h1T">
                                <rect key="frame" x="139.5" y="285.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Sfe-Du-eTJ"/>
                                    <constraint firstAttribute="height" constant="96" id="rc1-HH-Y7j"/>
                                </constraints>
                                <state key="normal" title="Green" backgroundImage="greenIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressedGreen:" destination="YT6-hx-jiF" eventType="touchUpInside" id="0qX-i8-27S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-Ag-0pG">
                                <rect key="frame" x="139.5" y="86" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="NAp-Cz-e5E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="NJt-li-0Nq"/>
                                </constraints>
                                <state key="normal" title="Purple" backgroundImage="purpleIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressedPurple:" destination="YT6-hx-jiF" eventType="touchUpInside" id="hWa-Kj-gc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-p7-6i3">
                                <rect key="frame" x="139" y="492" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="JRc-iM-p7H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="o90-lZ-7EP"/>
                                </constraints>
                                <state key="normal" title="Orange" backgroundImage="orangeIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressedOrange:" destination="YT6-hx-jiF" eventType="touchUpInside" id="041-Te-th9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bj6-p7-6i3" firstAttribute="centerX" secondItem="SAd-1L-VPK" secondAttribute="centerX" id="FoI-6p-9yC"/>
                            <constraint firstItem="bj6-p7-6i3" firstAttribute="centerY" secondItem="SAd-1L-VPK" secondAttribute="centerY" constant="206.5" id="SUm-mq-ui3"/>
                            <constraint firstItem="wuW-Ag-0pG" firstAttribute="centerX" secondItem="SAd-1L-VPK" secondAttribute="centerX" id="mCp-CB-a9z"/>
                            <constraint firstItem="wuW-Ag-0pG" firstAttribute="centerY" secondItem="SAd-1L-VPK" secondAttribute="centerY" constant="-199.5" id="rLi-AA-SCN"/>
                            <constraint firstItem="KuF-7O-h1T" firstAttribute="centerX" secondItem="SAd-1L-VPK" secondAttribute="centerX" id="u2P-5I-u3l"/>
                            <constraint firstItem="KuF-7O-h1T" firstAttribute="centerY" secondItem="SAd-1L-VPK" secondAttribute="centerY" id="vJ5-p4-oLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBF-vC-zxi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHr-rM-rzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenIcon" width="96" height="96"/>
        <image name="orangeIcon" width="96" height="96"/>
        <image name="purpleIcon" width="96" height="96"/>
        <namedColor name="green">
            <color red="0.45882352941176469" green="0.74901960784313726" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
